version: "3.9"

services:
  windows:
    image: dockurr/windows:latest
    container_name: windows
    hostname: windows

    environment:
      VERSION: "10l"          # Windows 10 LTSC
      USERNAME: Pablinn
      PASSWORD: "12345678"
      RAM_SIZE: "12G"
      CPU_CORES: "4"
      TZ: America/Sao_Paulo

    cap_add:
      - NET_ADMIN

    devices:
      - /dev/kvm
      - /dev/net/tun

    ports:
      - 8006:8006
      - 3389:3389

    volumes:
      - /tmp/docker-data:/mnt/disco1
      - windows-data:/mnt/windows-data

    stop_grace_period: 2m
    restart: unless-stopped

volumes:
  windows-data:
